* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Titillium Web",sans-serif;
}

header {
    width: 60vw;
    padding: 20px 10px;
    margin: 20px auto;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 40px;
    color: #3c65ff;
}

.nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

.nav-item {
    margin: 0 10px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: rgb(76, 85, 106);
}

.fa-brands {
    color: #1c4cf7;
}

main {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.heading {
    font-size: 60px;
    padding: 40px 10px;
}

.personal-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    padding: 20px 10px;
}

.avatar {
    width: 200px;
    margin: 20px 0;
}

.info {
    width: 65%;
    font-size: 20px;
    line-height: 1.5;
    color: grey;
    padding: 40px 10px;
}

.skills-heading {
    font-size: 50px;
    padding: 30px 10px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    padding: 30px 10px;
}

.title {
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 3px lightgrey;
    padding: 30px 10px;

}

.description {
    width: 80%;
    color: grey;
    line-height: 1.5;
    font-size: 18px;
    padding: 30px 0;
    text-align: justify;
}

.lang, .tools {
    color: #5e7dee;
    font-size: 20px;
    padding-bottom: 30px;
}

.list-lang {
    color: grey;
    font-size: 18px;
    padding-bottom: 50px;
}

.list-tools {
    list-style: none;
    color: grey;
    font-size: 18px;
    text-align: center;
}

.list-tools li {
    margin-bottom: 25px;
}

footer {
    width: 100%;
    background: rgb(116, 28, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    color: white;
}

footer h2 {
    font-size: 40px;
    padding: 50px 0;
}

footer ul {
    justify-content: center;
}

.white {
    color: white;
}

.rights {
    display: flex;
    width: 20vw;
    justify-content: space-between;
    color: lightgrey;
    gap: 20px;
    padding: 20px;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
}
.title-pr {
    font-size: 60px;
}
.project {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    box-shadow: 0 0 3px gray;
}

.project-description {
    padding: 60px 20px;
    border-bottom: 10px solid goldenrod;
}

.project-description h2 {
    font-size: 40px;
    text-align: center;
    color: goldenrod;
    margin-bottom: 20px;
}

img {
    width: 50%;
    margin-right: 20px;
    object-fit: contain;
}

@media all and (max-width: 1000px) {
    header {
        width: 90vw;
    }
    .info {
        width: 85%;
    }
    .rights {
        width: 50%;
    }
    .skills {
        grid-template-columns: 80vw;
    }
}

@media all and (max-width: 700px) {
    header {
        width: 100vw;
    }

    .info {
         width: 100%;
    }

    .rights {
        width: 100%;
    }

    .skills {
        grid-template-columns: 100vw;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        gap: 10px;
    }
}

@media all and (max-width: 1400px) {
    .project {
        flex-direction: column;
    }
    img {
        width: 100%;
    }
}